@import 'antd/dist/antd.dark.less';

@primary-color: #000000;
@border-radius-base: 4px;

@component-background: #000000;
@body-background: #000000;
@layout-body-background: #000000;
@layout-header-background: #000000;
@popover-background: #000000;
@border-color-base: #000000;
@border-color-split: #000000;
@table-header-sort-active-bg: #000000;
@card-skeleton-bg: #000000;
@skeleton-color: #000000;

.highlight {
  background-color: #000000;
}

@link-color: #000000; // link color
@success-color: #000000; // success state color
@warning-color: #000000; // warning state color
@error-color: #000000; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #000000; // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-color-base: #000000; // major border color
@box-shadow-base: 0 3px 6px -4px #000000, 0 6px 16px 0 #000000,
0 9px 28px 8px #000000; // major shadow for layers